# soccer

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/prototype/: prototype.js
grails-app/assets/javascripts/prototype/core/: prototype.core.js
grails-app/assets/javascripts/prototype/core/directives/: datepicker.directive.js
grails-app/assets/javascripts/prototype/core/services/: event.factory.js  pending.request.factory.js
grails-app/assets/javascripts/prototype/index/: prototype.index.js
grails-app/assets/javascripts/prototype/index/controllers/: action.ctrl.js  app.ctrl.js  contact.ctrl.js  login.ctrl.js  photo.gallery.ctrl.js  register.ctrl.js
grails-app/assets/javascripts/prototype/index/services/: action.factory.js  contact.factory.js  user.factory.js
grails-app/assets/javascripts/prototype/index/templates/: actions.tpl.html  contact.tpl.html  gallery.tpl.html  game-roles-info.tpl.html  game-roles.tpl.html  home.tpl.html  location.tpl.html  login.tpl.html  photo-gallery-content.tpl.html  photo-gallery.tpl.html  register.tpl.html  regulation.tpl.html  tournaments.tpl.html  who-we-are.tpl.html
grails-app/assets/stylesheets/: application.css  main.css  prototype.css
grails-app/conf/: application.groovy  application.yml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/com/actions/prototype/: ApplicationController.groovy  UrlMappings.groovy
grails-app/controllers/com/actions/prototype/action/: ActionController.groovy
grails-app/controllers/com/actions/prototype/core/: MailController.groovy
grails-app/controllers/com/actions/prototype/user/: UserController.groovy
grails-app/domain/com/actions/prototype/action/: Action.groovy
grails-app/domain/com/actions/prototype/security/: AuthenticationToken.groovy
grails-app/domain/com/actions/prototype/user/: Role.groovy  User.groovy  UserRole.groovy
grails-app/init/: BootStrap.groovy
grails-app/init/com/actions/prototype/: Application.groovy
grails-app/utils/com/actions/prototype/marshallers/: DateMarshaller.groovy
grails-app/views/: grails-home.gsp  index.gsp
src/test/groovy/com/actions/prototype/action/: ActionControllerSpec.groovy  ActionSpec.groovy
src/test/javascripts/com/actions/prototype/index/: com.actions.prototype.indexSpec.js
src/test/javascripts/com/actions/prototype/index/controllers/: indexControllerSpec.js
src/test/javascripts/com/actions/prototype/index/services/: applicationDataFactorySpec.js
